<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ImagePreview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#12022B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="90"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BLUR PEVIEW"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="90"
            android:visibility="invisible"
            android:src="@android:drawable/arrow_down_float" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

</LinearLayout>